<!DOCTYPE html>
<html>
<head>
    <title>Page not found · GitHub Pages</title>
    <style>
        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container {
            margin: 50px auto 40px auto;
            width: 600px;
            text-align: center;
        }
        h1 {
            font-size: 60px;
            font-weight: 100;
            margin: 0px 0 50px 0;
        }
        p {
            color: rgba(0, 0, 0, 0.5);
            margin: 20px 0;
            line-height: 1.6;
        }
        a {
            color: #4183c4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .logo {
            display: inline-block;
            margin-top: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p><strong>File not found</strong></p>
        <p>
            The site configured at this address does not
            contain the requested file.
        </p>
        <p>
            If you believe this is a mistake, contact the TAC support line.
        </p>
        <p>
            <a href="https://help.github.com/pages/">Read the full documentation</a>
            for more information about traversing<strong>The TAC Framework</strong>.
        </p>
        <div id="suggestions">
            <a href="/Hubish/SEARCHH.html">TAC Status</a> —
            <a href="https://x.com/Happycampers_co">Our alter</a>
        </div>
        <a href="https://roboguns.github.io/" class=
        "logo">
            <img src="/Hubish/Imagery/TAC.png" alt="TAC logo">
        </a>
    </div>
</body>
</html>