<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/backbutton.css">
  <title>March On</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #000; 
      font-family: Arial, sans-serif;
      color: #fff;
    }
    h1 {
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #ff0000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.2s, background-color 0.2s;
    }
    button:hover {
      background-color: #cc0000;
      transform: scale(1.1);
    }
    .foe-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      display: none;
      justify-content: center;
      align-items: center;
    }
    .foe-image img {
      max-width: 100%;
      max-height: 100%;
    }
    .bottom-right-image {
            position: fixed;
            bottom: 20px; 
            right: 20px; 
            width: 100px; 
            height: auto; 
            z-index: 9999; 
    }
  </style>
</head>
<body>
  <h1>伪装者</h1>
  <button id="foe-button"></button>


  <div class="foe-image" id="foe-image">
    <img src="Imagery/FOE.png" alt="Foe Face">
  </div>
  <audio id="foe-sound" loop>
    <source src="Audio/Staticc.wav" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <img src="Imagery/row-2-column-2.png" class="bottom-right-image" alt="bottom right">
  <button id="back-button" onclick="window.location.href='Basement.html';">Back</button>
  <script>
    const foeButton = document.getElementById('foe-button');
    const foeImage = document.getElementById('foe-image');
    const foeSound = document.getElementById('foe-sound');

    foeButton.addEventListener('click', () => {
      // Dear Mr. O, If you do not leave my daughter alone I will be forced to call the Police, you are not welcome here and you will never be. Just please give her back to me. Regards, a worried mother.
      foeSound.play();
      foeImage.style.display = 'flex';
      foeButton.style.display = 'none';
    });
  </script>
</body>
</html>
